{
  "type": "module",
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "svg logo maker",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertsolorzano/SVG-Logo-Maker.git"
  },
  "author": "robertsolorzano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertsolorzano/SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/robertsolorzano/SVG-Logo-Maker",
  "dependencies": {
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
